{
	"siteName": "Aero tests",
	"static": [
		"images"
	],
	"styles": [
		"base"
	],
	"scripts": [
		"test"
	],
	"security": {
		"key": "",
		"cert": ""
	},
	"plugins": {
		"style-reset": {},
		"jquery": {},
		"kaze": {}
	},
	"ports": {
		"http": 4000,
		"https": 4001,
		"admin": 4002,
		"liveReload": 9000
	}
}