{
	"name": "aero",
	"version": "0.8.6",
	"description": "The fastest web framework on the node platform.",
	"license": "GPL-3.0",
	"repository": "aerojs/aero",
	"homepage": "https://github.com/aerojs/aero",
	"main": "lib/index.js",
	"dependencies": {
		"ws": "0.x",
		"etag": "1.x",
		"jade": "1.x",
		"spdy": ">=2.1",
		"chalk": "1.x",
		"stylus": "0.x",
		"mkdirp": "0.x",
		"request": "2.x",
		"bluebird": "3.x",
		"uglify-js": ">=2.6",
		"mime-types": "2.x",
		"node-watch": "0.x",
		"html5-lint": "0.x",
		"autoprefixer-stylus": "0.x"
	},
	"devDependencies": {
		"mocha": "*",
		"istanbul": "*",
		"coveralls": "*",
		"supertest": "*"
	},
	"scripts": {
		"test": "mocha",
		"coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000 && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
		"example": "node example"
	},
	"files": [
		"default",
		"lib",
		"plugins"
	],
	"keywords": [
		"web",
		"website",
		"framework",
		"server",
		"cms"
	],
	"engines": {
		"node": ">= 4.0.0"
	},
	"bugs": {
		"url": "https://github.com/aerojs/aero/issues"
	},
	"author": {
		"name": "Eduard Urbach",
		"email": "e.urbach@gmail.com",
		"url": "http://blitzprog.org"
	}
}