{
	"aero": {
		"siteName": "Aero tests",
		"path": {
			"pages": "pages",
			"styles": "styles",
			"layout": "layout"
		},
		"static": [
			"images"
		],
		"styles": [
			"base"
		],
		"favIcon": "favicon.ico",
		"liveReloadPort": 9000,
		"port": 4000
	}
}